# almost-blue

./: .env.example  .eslintignore  .gitignore  App.tsx  CLAUDE.md  CONTEXT.md  PLAN-KOTLIN.md  README.md  TECHNICAL.md  app.json  babel.config.js  build-release.sh  gradle.properties  index.js  jest.config.js  package-lock.json  package.json  settings.gradle.kts
.github/workflows/: ci.yml
__tests__/: App.test.tsx
__tests__/__mocks__/: react-native-background-fetch.ts
__tests__/__mocks__/@maplibre/: maplibre-react-native.ts
__tests__/__mocks__/@notifee/: react-native.ts
__tests__/__mocks__/@react-native-async-storage/: async-storage.ts
__tests__/services/: notificationService.test.ts
__tests__/stores/: useNotificationStore.test.ts  useSectorsStore.test.ts  useSettingsStore.test.ts
__tests__/utils/: colorUtils.test.ts  seasonLogic.test.ts  weatherLogic.test.ts
android/: gradle.properties  keystore.properties.example  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/almostblue/: AlmostBlueApp.kt  AppGraph.kt  (+1 more)
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
ios/: Podfile
ios/AlmostBlue/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/AlmostBlue.xcodeproj/: project.pbxproj
ios/AlmostBlue.xcodeproj/xcshareddata/xcschemes/: AlmostBlue.xcscheme
scripts/: build-release.sh
spec/__tests__/__mocks__/: @env.ts
spec/__tests__/__mocks__/@notifee/: react-native.ts
spec/__tests__/services/: openMeteo.test.ts
spec/__tests__/utils/: orientationUtils.test.ts  weatherLogic.test.ts
spec/src/components/: ErrorBoundary.tsx  MonthDayPicker.tsx
spec/src/navigation/: AppNavigator.tsx
spec/src/screens/: HibernationScreen.tsx  MapScreen.tsx
spec/src/services/: openMeteo.ts
spec/src/theme/: index.ts  typography.ts
spec/src/types/: sector.ts  weather.ts
spec/src/utils/: seasonLogic.ts
src/components/: CragCard.tsx  ErrorBoundary.tsx  FavoriteButton.tsx  MonthDayPicker.tsx
src/components/settings/: DateRow.tsx  HourSelector.tsx  IntervalSelector.tsx  ReliabilitySection.tsx  SectionHeader.tsx  ToggleRow.tsx
src/data/: sectors.ts
src/hooks/: useNotificationSetup.ts  usePrefetchFavorites.ts
src/navigation/: AppNavigator.tsx
src/screens/: CragDetailScreen.tsx  FavoritesScreen.tsx  HibernationScreen.tsx  MapScreen.tsx  SearchScreen.tsx  SectorDetailScreen.tsx  SectorListScreen.tsx  SettingsScreen.tsx
src/services/: meteoblue.ts  notificationService.ts  oblyk.ts  openMeteo.ts
src/store/: useCragsStore.ts
src/stores/: useNotificationStore.ts  useSectorsStore.ts  useSettingsStore.ts
src/theme/: ThemeContext.tsx  colors.ts  index.ts
src/types/: crag.ts  env.d.ts  sector.ts  weather.ts
src/utils/: colorUtils.ts  notificationReliability.ts  orientationUtils.ts  seasonLogic.ts  weatherLogic.ts
(+52 files in other folders)
